{
  "name": "ocr-parser",
  "version": "0.1.0",
  "description": "Fast and efficient DOM-less OCR parser for use in browsers (including Workers) and Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "ocr",
    "parser",
    "domless",
    "worker"
  ],
  "author": "Johannes Baiter <johannes.baiter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "vitest run && tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "format": "prettier --write src test",
    "docs": "typedoc src/index.ts"
  },
  "dependencies": {
    "sax-wasm": "2.2.4"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.0.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "plugins": [
      "prettier-plugin-jsdoc"
    ]
  },
  "typedocOptions": {
    "out": "_site"
  }
}
